<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="P8p-Cb-esa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites TV Shows-->
        <scene sceneID="3fX-r5-XSx">
            <objects>
                <viewController id="Pdg-tW-WvM" customClass="FavoritesTVShowsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qto-HU-0Q9"/>
                        <viewControllerLayoutGuide type="bottom" id="W2i-YB-g8g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TMe-Mh-cgh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bnY-Ts-Kgc">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W2i-YB-g8g" firstAttribute="top" secondItem="bnY-Ts-Kgc" secondAttribute="bottom" id="O5V-Yh-vUY"/>
                            <constraint firstItem="bnY-Ts-Kgc" firstAttribute="leading" secondItem="TMe-Mh-cgh" secondAttribute="leading" id="dW2-4l-QVs"/>
                            <constraint firstAttribute="trailing" secondItem="bnY-Ts-Kgc" secondAttribute="trailing" id="mOI-1W-zLX"/>
                            <constraint firstItem="bnY-Ts-Kgc" firstAttribute="top" secondItem="TMe-Mh-cgh" secondAttribute="top" id="nfQ-hO-1nr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites TV Shows" id="xxy-lN-7PO"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="bnY-Ts-Kgc" id="ZIl-B0-zdg"/>
                        <segue destination="01l-Xm-la1" kind="show" identifier="DiscoverTVShowSegueID" id="Ygb-Zl-nQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWh-uH-ecJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="65.217391304347828"/>
        </scene>
        <!--Popular TV Shows-->
        <scene sceneID="0z3-7u-yet">
            <objects>
                <viewController id="1JK-fT-P4z" customClass="PopularTVShowsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ji8-Ev-PKU"/>
                        <viewControllerLayoutGuide type="bottom" id="kIq-ir-WiT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jhD-mU-zFu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ui1-s5-L70">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ui1-s5-L70" firstAttribute="top" secondItem="jhD-mU-zFu" secondAttribute="top" id="Hpu-B6-VH1"/>
                            <constraint firstAttribute="trailing" secondItem="Ui1-s5-L70" secondAttribute="trailing" id="Oo1-O9-J2S"/>
                            <constraint firstItem="kIq-ir-WiT" firstAttribute="top" secondItem="Ui1-s5-L70" secondAttribute="bottom" constant="-49" id="Q3K-lz-vWq"/>
                            <constraint firstItem="Ui1-s5-L70" firstAttribute="leading" secondItem="jhD-mU-zFu" secondAttribute="leading" id="vHQ-gL-lyc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Popular TV Shows" id="eZB-Gf-n1S">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="loR-R5-PvS">
                            <connections>
                                <action selector="logOutButtonTapped:" destination="1JK-fT-P4z" id="7Uf-7L-Uas"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="Ui1-s5-L70" id="haS-E2-L0x"/>
                        <segue destination="01l-Xm-la1" kind="show" identifier="DiscoverTVShowSegueID" id="7Zk-nC-ASP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1G-8o-Fcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-590.55472263868069"/>
        </scene>
        <!--DiscoverTV Show View Controller-->
        <scene sceneID="mPt-LM-OhJ">
            <objects>
                <tableViewController id="01l-Xm-la1" customClass="DiscoverTVShowViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eBL-sn-dIL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="01l-Xm-la1" id="LzK-ju-jMC"/>
                            <outlet property="delegate" destination="01l-Xm-la1" id="QKt-nh-Jwi"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="flP-uL-0nF" kind="show" identifier="DiscoverEpisodesSegueID" id="ull-kf-PSS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cm3-ny-kjD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="-206"/>
        </scene>
        <!--DiscoverTV Episodes View Controller-->
        <scene sceneID="Rj0-9n-i9O">
            <objects>
                <tableViewController id="flP-uL-0nF" customClass="DiscoverTVEpisodesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QCu-mT-KM4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="smM-rA-hea">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="smM-rA-hea" id="6xi-J6-cB0">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="flP-uL-0nF" id="FC6-r7-NOO"/>
                            <outlet property="delegate" destination="flP-uL-0nF" id="Dt5-Hg-OeJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5c-Ze-Ixf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823" y="-206"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="C6p-OT-Dor">
            <objects>
                <tabBarController id="P8p-Cb-esa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="g1m-LO-Qw1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="b1p-QH-bUU" kind="relationship" relationship="viewControllers" id="lyB-IF-2tz"/>
                        <segue destination="Fcv-dV-a5g" kind="relationship" relationship="viewControllers" id="uWj-TU-bgH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foa-9s-1tC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983" y="-261"/>
        </scene>
        <!--Popular-->
        <scene sceneID="aof-NT-tEj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b1p-QH-bUU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Popular" image="list" id="yd6-0C-Hpd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AWx-JW-IzT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1JK-fT-P4z" kind="relationship" relationship="rootViewController" id="ZOd-Nv-MBO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69p-OP-x3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="-589.65517241379314"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="jMr-pG-Flp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fcv-dV-a5g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favourite" id="tNt-dN-YCg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ovX-04-e6b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pdg-tW-WvM" kind="relationship" relationship="rootViewController" id="lH1-Y1-bj9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtm-WY-gLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="65.217391304347828"/>
        </scene>
    </scenes>
    <resources>
        <image name="favourite" width="15" height="15"/>
        <image name="list" width="15" height="15"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ygb-Zl-nQe"/>
    </inferredMetricsTieBreakers>
</document>
